database.url = jdbc:mysql://localhost:3306/developdb?useSSL=false&serverTimezone=UTC
database.username = root
database.password = wh123456
database.driverClassName = com.mysql.cj.jdbc.Driver
ecology.url=jdbc:oracle:thin:@192.168.106.110:1521:orcl
ecology.username=ecology
ecology.password=Sunriver123
ecology.driverClassName =oracle.jdbc.driver.OracleDriver