##使用说明：
###  选择框在字段名后加：$1：例如字段名：XZK，配置应写成：XZK$1
export={"文书档案":["uf_WSarchive","csxzk$1","QZH","BGQX","DH","title"],"基建档案":["uf_JJarchive","QZH","year","FLH","BGQX","DH","title","GDRQ","page","ZRR","GDFS","SQR","SQRQ","MJ","JCR","JCRQ","BZ","CFWZ","DALX"],"实物档案":["uf_SWarchive","DH","QZH","DALX"]}

##基表字段配置
baseTableName=uf_archiveBase
baseTableFields=题名_title,档号_DH,整理人_SQR,整理日期_SQRQ,备注_BZ,附件_FJ,项目名称_XMMC,签约甲方_QYJF,签约乙方_QYYF,审计单位_SJDW,被审计单位_BSJDW,颁奖单位_BJDW,获奖单位_HJDW,全宗号_QZH

##ecology配置
oaPath=http://oa.sunriver.cn
systemid=ArchiveSys
password=Sunriver123

##nas盘地址
networkSharePath=//172.21.21.40/数科/filesystem

##导入附件存储位置
exportFilePath=exportFile

##导入模版存储位置
importTemplatePath=template